/* CSS Document */
body{
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	background-color:#CCCCCC;
}
.caption{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333333;	
	font-weight:bold;
}
.text{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;	
	font-weight:normal;
}
.footer{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#666666;
	font-weight:normal;
}
a{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;	
	color:#333333;
	text-decoration:none;
}
a:hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#333333;	
	text-decoration:underline;
}